<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LlH-U6-iKF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notes-->
        <scene sceneID="2UE-DH-UTR">
            <objects>
                <tableViewController id="Bql-US-udw" customClass="apolloNoteTVC" customModule="note_apollo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="rND-Yj-iex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteTableViewCell" rowHeight="124" id="9d9-6a-31R" customClass="apolloTVCell" customModule="note_apollo_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9d9-6a-31R" id="uHh-g8-io4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-fs-sBJ">
                                            <rect key="frame" x="8" y="8" width="304" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteimg" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-O1-I4x">
                                                    <rect key="frame" x="8" y="8" width="92" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Tcj-hu-xdm"/>
                                                        <constraint firstAttribute="height" constant="95" id="i86-oS-Xzx"/>
                                                        <constraint firstAttribute="width" secondItem="SNx-O1-I4x" secondAttribute="height" multiplier="92:95" id="uJA-Ua-Hyc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-wN-fgw">
                                                    <rect key="frame" x="108" y="46" width="188" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="GD3-w8-cp9"/>
                                                        <constraint firstAttribute="width" constant="187" id="QBO-uI-0kg"/>
                                                        <constraint firstAttribute="width" secondItem="ZOh-wN-fgw" secondAttribute="height" multiplier="187:57" id="Xwo-g4-ZXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.18509882690000001" green="0.19615051150000001" blue="0.1832231879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-Ba-qUU">
                                                    <rect key="frame" x="108" y="14" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="T8d-C8-F0P"/>
                                                        <constraint firstAttribute="height" constant="30" id="fXu-uH-yr2"/>
                                                        <constraint firstAttribute="width" secondItem="mXy-Ba-qUU" secondAttribute="height" multiplier="187:30" id="uVN-St-dfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZOh-wN-fgw" secondAttribute="trailing" constant="8" id="3Io-4c-EyP"/>
                                                <constraint firstAttribute="trailing" secondItem="mXy-Ba-qUU" secondAttribute="trailing" constant="8" id="CnJ-Th-t9d"/>
                                                <constraint firstItem="ZOh-wN-fgw" firstAttribute="leading" secondItem="SNx-O1-I4x" secondAttribute="trailing" constant="8" id="ErN-Xd-TbL"/>
                                                <constraint firstItem="ZOh-wN-fgw" firstAttribute="top" secondItem="mXy-Ba-qUU" secondAttribute="bottom" constant="8" id="Kty-qM-dkR"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOh-wN-fgw" secondAttribute="bottom" constant="8" id="PFd-Cc-3Ff"/>
                                                <constraint firstAttribute="bottom" secondItem="SNx-O1-I4x" secondAttribute="bottom" constant="8" id="PKV-XB-37Q"/>
                                                <constraint firstItem="mXy-Ba-qUU" firstAttribute="top" secondItem="EDo-fs-sBJ" secondAttribute="top" constant="8" id="WRE-k1-dxs"/>
                                                <constraint firstItem="SNx-O1-I4x" firstAttribute="leading" secondItem="EDo-fs-sBJ" secondAttribute="leading" constant="8" id="Xql-lT-aTy"/>
                                                <constraint firstItem="SNx-O1-I4x" firstAttribute="top" secondItem="EDo-fs-sBJ" secondAttribute="top" constant="8" id="Ypo-im-xkm"/>
                                                <constraint firstItem="mXy-Ba-qUU" firstAttribute="leading" secondItem="SNx-O1-I4x" secondAttribute="trailing" constant="8" id="oW5-68-6JF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EDo-fs-sBJ" firstAttribute="leading" secondItem="uHh-g8-io4" secondAttribute="leading" constant="8" id="3qY-ga-xvy"/>
                                        <constraint firstAttribute="trailing" secondItem="EDo-fs-sBJ" secondAttribute="trailing" constant="8" id="INu-TJ-eiW"/>
                                        <constraint firstItem="EDo-fs-sBJ" firstAttribute="top" secondItem="uHh-g8-io4" secondAttribute="top" constant="8" id="Npj-dW-vFt"/>
                                        <constraint firstAttribute="bottom" secondItem="EDo-fs-sBJ" secondAttribute="bottom" constant="5" id="zru-Ej-mnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDescriptionLabel" destination="ZOh-wN-fgw" id="t1N-qQ-48f"/>
                                    <outlet property="noteImageView" destination="SNx-O1-I4x" id="96B-sQ-978"/>
                                    <outlet property="noteNameLabel" destination="mXy-Ba-qUU" id="9oh-yf-aRb"/>
                                    <outlet property="shadowView" destination="EDo-fs-sBJ" id="wR6-cp-9Ng"/>
                                    <segue destination="vAq-dH-0Fi" kind="show" identifier="showDetails" id="LxK-So-mBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bql-US-udw" id="lEQ-91-ExO"/>
                            <outlet property="delegate" destination="Bql-US-udw" id="fIe-xt-kVe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Category" id="26n-M1-Ha0">
                            <connections>
                                <action selector="categoryClicked:" destination="Bql-US-udw" id="dhF-ss-pGq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9hr-hE-m9j"/>
                        <barButtonItem title="Notes on Map" id="F8w-Od-NtO">
                            <connections>
                                <action selector="notesOnMapClicked:" destination="Bql-US-udw" id="tGs-BP-wzV"/>
                                <segue destination="Nic-34-6lZ" kind="show" identifier="notesOnMap" id="12I-94-hEn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="4RX-Oi-DjF">
                        <barButtonItem key="rightBarButtonItem" image="create" id="rtC-sU-nrl">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="HeF-cM-EAw" kind="presentation" identifier="addItem" id="LdY-gO-HkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCategory" destination="26n-M1-Ha0" id="77W-33-urf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdg-Vb-HEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="105.63380281690141"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="7H7-85-RPc">
            <objects>
                <viewController id="vAq-dH-0Fi" customClass="apolloNoteVC" customModule="note_apollo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3a-EF-rTW"/>
                        <viewControllerLayoutGuide type="bottom" id="dOI-6t-tTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbP-Ms-Mrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22L-HK-LAt">
                                <rect key="frame" x="8" y="8" width="304" height="218"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-T5-vBj">
                                        <rect key="frame" x="8" y="8" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RQa-kQ-PGV"/>
                                        </constraints>
                                        <color key="textColor" red="0.18509882690000001" green="0.19615051150000001" blue="0.1832231879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-De-Rif">
                                        <rect key="frame" x="8" y="58" width="288" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="U1o-VH-wrr"/>
                                        </constraints>
                                        <color key="textColor" red="0.18431372549019609" green="0.19607843137254902" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uTK-De-Rif" secondAttribute="trailing" constant="8" id="5eE-Pc-cmW"/>
                                    <constraint firstItem="RhL-T5-vBj" firstAttribute="leading" secondItem="22L-HK-LAt" secondAttribute="leading" constant="8" id="QmJ-4b-9UA"/>
                                    <constraint firstItem="uTK-De-Rif" firstAttribute="leading" secondItem="22L-HK-LAt" secondAttribute="leading" constant="8" id="aT3-2t-8kq"/>
                                    <constraint firstItem="RhL-T5-vBj" firstAttribute="top" secondItem="22L-HK-LAt" secondAttribute="top" constant="8" id="fcA-aJ-val"/>
                                    <constraint firstAttribute="bottom" secondItem="uTK-De-Rif" secondAttribute="bottom" constant="10" id="fvB-rY-SnK"/>
                                    <constraint firstItem="uTK-De-Rif" firstAttribute="top" secondItem="RhL-T5-vBj" secondAttribute="bottom" constant="10" id="gd0-nZ-glH"/>
                                    <constraint firstAttribute="trailing" secondItem="RhL-T5-vBj" secondAttribute="trailing" constant="8" id="guS-ec-ZCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-eO-G96">
                                <rect key="frame" x="8" y="235" width="304" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteimg" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-Jl-oSJ">
                                        <rect key="frame" x="76" y="10" width="152" height="152"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ziH-Jl-oSJ" secondAttribute="height" id="GL8-Om-8YJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VZ0-zy-MMd" appends="YES" id="bHQ-bY-2k0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ziH-Jl-oSJ" firstAttribute="top" secondItem="8aL-eO-G96" secondAttribute="top" constant="10" id="Owv-01-hdE"/>
                                    <constraint firstAttribute="bottom" secondItem="ziH-Jl-oSJ" secondAttribute="bottom" constant="10" id="mus-E6-AZ3"/>
                                    <constraint firstItem="ziH-Jl-oSJ" firstAttribute="width" secondItem="8aL-eO-G96" secondAttribute="width" multiplier="0.5" id="uzT-mu-qC0"/>
                                    <constraint firstItem="ziH-Jl-oSJ" firstAttribute="centerX" secondItem="8aL-eO-G96" secondAttribute="centerX" id="zp6-Uw-VP3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-za-WpB">
                                <rect key="frame" x="8" y="457" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-Dw-Gcu">
                                <rect key="frame" x="66.5" y="499" width="187" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-9D-Pha">
                                        <rect key="frame" x="0.0" y="1" width="35" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fei-QG-hzj"/>
                                            <constraint firstAttribute="width" constant="35" id="YJs-Lk-a9s"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="folder.fill" catalog="system"/>
                                        <connections>
                                            <action selector="categoryClicked:" destination="vAq-dH-0Fi" eventType="touchUpInside" id="8jg-aQ-UOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-Eg-sXv">
                                        <rect key="frame" x="76" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IDk-zF-n9z"/>
                                            <constraint firstAttribute="width" constant="35" id="ysh-rN-IQ6"/>
                                        </constraints>
                                        <state key="normal" image="audio"/>
                                        <connections>
                                            <action selector="audioRecordClicked:" destination="vAq-dH-0Fi" eventType="touchUpInside" id="oHn-bV-KIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-Db-xmN">
                                        <rect key="frame" x="152" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="k20-SD-qas"/>
                                            <constraint firstAttribute="height" constant="35" id="k2W-z3-T7g"/>
                                        </constraints>
                                        <state key="normal" image="map"/>
                                        <connections>
                                            <segue destination="Nic-34-6lZ" kind="show" identifier="noteLocation" id="0MT-3r-NC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-pd-ybZ">
                                <rect key="frame" x="8" y="415" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22L-HK-LAt" firstAttribute="leading" secondItem="pbP-Ms-Mrj" secondAttribute="leading" constant="8" id="7hV-OI-hRR"/>
                            <constraint firstAttribute="trailing" secondItem="8aL-eO-G96" secondAttribute="trailing" constant="8" id="9bX-vV-UW6"/>
                            <constraint firstItem="B2L-za-WpB" firstAttribute="leading" secondItem="pbP-Ms-Mrj" secondAttribute="leading" constant="8" id="BBh-hL-STr"/>
                            <constraint firstItem="8aL-eO-G96" firstAttribute="leading" secondItem="pbP-Ms-Mrj" secondAttribute="leading" constant="8" id="JKS-0D-872"/>
                            <constraint firstItem="7pZ-Dw-Gcu" firstAttribute="centerX" secondItem="8aL-eO-G96" secondAttribute="centerX" id="JMp-I9-eYY"/>
                            <constraint firstItem="8aL-eO-G96" firstAttribute="top" secondItem="22L-HK-LAt" secondAttribute="bottom" constant="9" id="Uu9-Dd-6Kj"/>
                            <constraint firstItem="pg8-pd-ybZ" firstAttribute="leading" secondItem="pbP-Ms-Mrj" secondAttribute="leading" constant="8" id="Wsk-lf-0FE"/>
                            <constraint firstAttribute="trailing" secondItem="22L-HK-LAt" secondAttribute="trailing" constant="8" id="Xq5-ah-HIK"/>
                            <constraint firstItem="7pZ-Dw-Gcu" firstAttribute="top" secondItem="B2L-za-WpB" secondAttribute="bottom" constant="8" id="Ywg-vj-qzM"/>
                            <constraint firstItem="pg8-pd-ybZ" firstAttribute="top" secondItem="8aL-eO-G96" secondAttribute="bottom" constant="8" id="d7j-HN-AZb"/>
                            <constraint firstAttribute="trailing" secondItem="B2L-za-WpB" secondAttribute="trailing" constant="8" id="ivk-kQ-UeU"/>
                            <constraint firstItem="B2L-za-WpB" firstAttribute="top" secondItem="pg8-pd-ybZ" secondAttribute="bottom" constant="8" id="lkr-KG-Wvi"/>
                            <constraint firstItem="22L-HK-LAt" firstAttribute="top" secondItem="l3a-EF-rTW" secondAttribute="bottom" constant="8" id="oYK-8I-KeU"/>
                            <constraint firstAttribute="trailing" secondItem="pg8-pd-ybZ" secondAttribute="trailing" constant="8" id="yyt-hh-I9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="SvL-sc-52y">
                        <barButtonItem key="leftBarButtonItem" image="cancelIcon" id="sOM-ya-lqg">
                            <connections>
                                <action selector="cancel:" destination="vAq-dH-0Fi" id="7bT-Ao-3Sh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="saveIcon" id="7wo-8v-nHP">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="vAq-dH-0Fi" id="s7t-7q-yx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAudio" destination="q8f-Eg-sXv" id="dVg-Xf-lKA"/>
                        <outlet property="btnCategory" destination="hR1-9D-Pha" id="kgx-nJ-1os"/>
                        <outlet property="noteImageView" destination="ziH-Jl-oSJ" id="5dQ-42-fdQ"/>
                        <outlet property="notesCategory" destination="pg8-pd-ybZ" id="B92-2r-dfC"/>
                        <outlet property="notesDesc" destination="uTK-De-Rif" id="Jpp-RL-hqI"/>
                        <outlet property="notesDetail" destination="22L-HK-LAt" id="CUS-BY-iL5"/>
                        <outlet property="notesImgView" destination="8aL-eO-G96" id="16d-V4-iT0"/>
                        <outlet property="notesLocation" destination="B2L-za-WpB" id="mr6-Mw-ved"/>
                        <outlet property="notesTitle" destination="RhL-T5-vBj" id="FH6-4Z-Xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqW-DY-zEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VZ0-zy-MMd">
                    <connections>
                        <action selector="ChkImgBtnPress:" destination="vAq-dH-0Fi" id="TiI-Mp-sWs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1605" y="105.63380281690141"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="7xv-OU-nLm">
            <objects>
                <viewController id="Nic-34-6lZ" customClass="LocationViewController" customModule="note_apollo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oh0-0s-TIj"/>
                        <viewControllerLayoutGuide type="bottom" id="t8h-I7-k5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEd-Vp-DrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="75J-tW-3BW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75J-tW-3BW" firstAttribute="top" secondItem="hEd-Vp-DrV" secondAttribute="top" id="6xq-Sx-Jvy"/>
                            <constraint firstAttribute="bottom" secondItem="75J-tW-3BW" secondAttribute="bottom" id="YPd-9Q-B7v"/>
                            <constraint firstItem="75J-tW-3BW" firstAttribute="leading" secondItem="hEd-Vp-DrV" secondAttribute="leading" id="cze-8c-SVb"/>
                            <constraint firstAttribute="trailing" secondItem="75J-tW-3BW" secondAttribute="trailing" id="m7e-vQ-h9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OX-od-Q08"/>
                    <connections>
                        <outlet property="mapView" destination="75J-tW-3BW" id="WvG-pd-RZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctL-wQ-fP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="106"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="umI-qi-l3U">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qUY-mz-iqj" customClass="AudioViewController" customModule="note_apollo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mad-rz-NXO"/>
                        <viewControllerLayoutGuide type="bottom" id="dbJ-A4-mNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Al-SX-05Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-zP-0AJ">
                                <rect key="frame" x="46" y="80.5" width="228" height="31"/>
                                <connections>
                                    <action selector="scrubberMoved:" destination="qUY-mz-iqj" eventType="valueChanged" id="ITv-tB-tXX"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Dc-io7">
                                <rect key="frame" x="63" y="16" width="194" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J86-dP-a1F">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="Tap to Record"/>
                                        <connections>
                                            <action selector="btnRecordClicked:" destination="qUY-mz-iqj" eventType="touchUpInside" id="KRa-6i-99C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-ky-SrN">
                                        <rect key="frame" x="112" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="Play Record"/>
                                        <connections>
                                            <action selector="btnPlaybackClicked:" destination="qUY-mz-iqj" eventType="touchUpInside" id="1yy-K6-s5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8cy-ky-SrN" secondAttribute="bottom" id="A4D-hb-WiH"/>
                                    <constraint firstItem="8cy-ky-SrN" firstAttribute="leading" secondItem="J86-dP-a1F" secondAttribute="trailing" constant="16" id="YQ9-ms-02W"/>
                                    <constraint firstItem="J86-dP-a1F" firstAttribute="leading" secondItem="Kjc-Dc-io7" secondAttribute="leading" id="kq6-vg-hPs"/>
                                    <constraint firstItem="J86-dP-a1F" firstAttribute="top" secondItem="Kjc-Dc-io7" secondAttribute="top" id="otq-mm-GIG"/>
                                    <constraint firstAttribute="trailing" secondItem="8cy-ky-SrN" secondAttribute="trailing" id="rcM-Xr-LmV"/>
                                    <constraint firstAttribute="bottom" secondItem="J86-dP-a1F" secondAttribute="bottom" id="yan-5I-B1K"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-6r-q4k">
                                <rect key="frame" x="158" y="54" width="4" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-d2-K3X">
                                <rect key="frame" x="272" y="9" width="32" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="JPN-sI-axQ"/>
                                    <constraint firstAttribute="height" constant="32" id="Sxd-wi-159"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear" catalog="system"/>
                                <connections>
                                    <action selector="closeClicked:" destination="qUY-mz-iqj" eventType="touchUpInside" id="NZv-jm-6Ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="AudioViewController"/>
                        <constraints>
                            <constraint firstItem="Txn-6r-q4k" firstAttribute="top" secondItem="Kjc-Dc-io7" secondAttribute="bottom" constant="8" id="2Vh-gc-DDN"/>
                            <constraint firstItem="LrF-zP-0AJ" firstAttribute="leading" secondItem="9Al-SX-05Q" secondAttribute="leadingMargin" constant="32" id="3sB-UA-lz8"/>
                            <constraint firstItem="Kjc-Dc-io7" firstAttribute="centerX" secondItem="9Al-SX-05Q" secondAttribute="centerX" id="5Ht-0i-kaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrF-zP-0AJ" secondAttribute="trailing" constant="32" id="Bs9-6W-eGq"/>
                            <constraint firstItem="LrF-zP-0AJ" firstAttribute="top" secondItem="Txn-6r-q4k" secondAttribute="bottom" constant="8" id="HK2-ox-dN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QS-d2-K3X" secondAttribute="trailing" id="TL6-ye-REk"/>
                            <constraint firstItem="Kjc-Dc-io7" firstAttribute="top" secondItem="9Al-SX-05Q" secondAttribute="topMargin" constant="16" id="U6n-48-h8k"/>
                            <constraint firstItem="2QS-d2-K3X" firstAttribute="top" secondItem="Mad-rz-NXO" secondAttribute="bottom" constant="8" id="bUx-71-6rf"/>
                            <constraint firstItem="Txn-6r-q4k" firstAttribute="centerX" secondItem="9Al-SX-05Q" secondAttribute="centerX" id="gOw-O3-HDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78y-ef-cWJ"/>
                    <connections>
                        <outlet property="playbackButton" destination="8cy-ky-SrN" id="G44-7p-guu"/>
                        <outlet property="recordButton" destination="J86-dP-a1F" id="80f-qT-gXB"/>
                        <outlet property="seekBar" destination="LrF-zP-0AJ" id="j6e-Ml-387"/>
                        <outlet property="txtTimer" destination="Txn-6r-q4k" id="2gF-jS-8ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYB-OU-RFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1U-jN-RWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="LlH-U6-iKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cdH-Kh-jdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uv7-df-s4D">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bql-US-udw" kind="relationship" relationship="rootViewController" id="WuH-zW-i4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp5-cM-d8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="106"/>
        </scene>
        <!--Filterd Category View Controller-->
        <scene sceneID="ikq-wN-Mrr">
            <objects>
                <viewController storyboardIdentifier="FilterdCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OmK-Qy-McO" customClass="FilterdCategoryViewController" customModule="note_apollo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzQ-UV-gZf"/>
                        <viewControllerLayoutGuide type="bottom" id="maR-ce-Rru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIz-qJ-dGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-yM-VqP">
                                <rect key="frame" x="280" y="5" width="32" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Va6-ZH-7F0"/>
                                    <constraint firstAttribute="width" constant="32" id="r5F-su-Ltc"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear" catalog="system"/>
                                <connections>
                                    <action selector="closeClicked:" destination="OmK-Qy-McO" eventType="touchUpInside" id="4zF-H5-aZy"/>
                                    <action selector="closeClicked:" destination="7I7-rq-pDa" eventType="touchUpInside" id="AFt-6h-hkF"/>
                                    <action selector="closeClicked:" destination="qUY-mz-iqj" eventType="touchUpInside" id="dbP-9x-gND"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-Ek-MFS">
                                <rect key="frame" x="16" y="45" width="288" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3HJ-eb-tUb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CategoryViewCell" id="R9U-AP-uM9" customClass="CategoryViewCell" customModule="note_apollo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9U-AP-uM9" id="1aV-LJ-1vg">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E43-2J-9fd">
                                                    <rect key="frame" x="16" y="12.5" width="256" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E43-2J-9fd" secondAttribute="trailing" id="aj0-1B-q94"/>
                                                <constraint firstItem="E43-2J-9fd" firstAttribute="centerY" secondItem="1aV-LJ-1vg" secondAttribute="centerY" id="oDi-5h-1l3"/>
                                                <constraint firstItem="E43-2J-9fd" firstAttribute="leading" secondItem="1aV-LJ-1vg" secondAttribute="leadingMargin" id="pgg-fp-kJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtCategoryName" destination="E43-2J-9fd" id="4wH-zz-FCt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-q0-PtC">
                                <rect key="frame" x="125" y="8" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-xX-g5h">
                                <rect key="frame" x="8" y="4" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editClicked:" destination="OmK-Qy-McO" eventType="touchUpInside" id="tSf-OQ-jgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqV-xX-g5h" firstAttribute="top" secondItem="tzQ-UV-gZf" secondAttribute="bottom" constant="4" id="1Ml-sr-l9P"/>
                            <constraint firstItem="qD8-Ek-MFS" firstAttribute="top" secondItem="Mcw-q0-PtC" secondAttribute="bottom" constant="16" id="3iR-9Q-k2S"/>
                            <constraint firstAttribute="trailing" secondItem="4WR-yM-VqP" secondAttribute="trailing" constant="8" id="6hg-eN-J1D"/>
                            <constraint firstItem="4WR-yM-VqP" firstAttribute="top" secondItem="tzQ-UV-gZf" secondAttribute="bottom" constant="4" id="HvP-NE-84E"/>
                            <constraint firstItem="Mcw-q0-PtC" firstAttribute="centerX" secondItem="XIz-qJ-dGJ" secondAttribute="centerX" id="Pzy-PO-qWW"/>
                            <constraint firstItem="EqV-xX-g5h" firstAttribute="leading" secondItem="XIz-qJ-dGJ" secondAttribute="leading" constant="8" id="Uqb-B8-vle"/>
                            <constraint firstItem="qD8-Ek-MFS" firstAttribute="leading" secondItem="XIz-qJ-dGJ" secondAttribute="leading" constant="16" id="btD-Qu-SjA"/>
                            <constraint firstAttribute="trailing" secondItem="qD8-Ek-MFS" secondAttribute="trailing" constant="16" id="wcd-gh-Ryi"/>
                            <constraint firstItem="Mcw-q0-PtC" firstAttribute="top" secondItem="tzQ-UV-gZf" secondAttribute="bottom" constant="8" id="x8u-Rn-C3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="EqV-xX-g5h" id="D7e-vH-7Ha"/>
                        <outlet property="tableView" destination="qD8-Ek-MFS" id="dwF-Uq-e2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wh-xF-Xtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6Z-Rn-sDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeF-cM-EAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5qK-Kz-a9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAq-dH-0Fi" kind="relationship" relationship="rootViewController" id="khk-yF-085"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-3C-FfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="818"/>
        </scene>
        <!--Create Choose Category View Controller-->
        <scene sceneID="eln-8e-D5U">
            <objects>
                <viewController storyboardIdentifier="CreateChooseCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7I7-rq-pDa" customClass="CreateChooseCategoryViewController" customModule="note_apollo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00G-su-DrG"/>
                        <viewControllerLayoutGuide type="bottom" id="Fz6-KZ-b3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHJ-hR-pG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-Rm-YUZ">
                                <rect key="frame" x="16" y="45" width="288" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8km-jB-ml0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CategoryViewCell" id="gEn-as-TIX" customClass="CategoryViewCell" customModule="note_apollo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEn-as-TIX" id="mkl-Zn-6UB">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-tu-hvF">
                                                    <rect key="frame" x="16" y="12.5" width="256" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Igv-tu-hvF" secondAttribute="trailing" id="2bN-28-xDT"/>
                                                <constraint firstItem="Igv-tu-hvF" firstAttribute="leading" secondItem="mkl-Zn-6UB" secondAttribute="leadingMargin" id="KOa-Qu-8Nh"/>
                                                <constraint firstItem="Igv-tu-hvF" firstAttribute="centerY" secondItem="mkl-Zn-6UB" secondAttribute="centerY" id="svt-JM-Xrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtCategoryName" destination="Igv-tu-hvF" id="e24-3o-kk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-Sl-rhe">
                                <rect key="frame" x="93.5" y="8" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-AI-kvl">
                                <rect key="frame" x="8" y="4" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addClicked:" destination="7I7-rq-pDa" eventType="touchUpInside" id="1rr-Gy-0hM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-n1-8Th">
                                <rect key="frame" x="280" y="5" width="32" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6gj-Mg-xEv"/>
                                    <constraint firstAttribute="height" constant="32" id="rye-gg-UwK"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear" catalog="system"/>
                                <connections>
                                    <action selector="closeClicked:" destination="qUY-mz-iqj" eventType="touchUpInside" id="Sqd-CS-KNq"/>
                                    <action selector="closeClicked:" destination="7I7-rq-pDa" eventType="touchUpInside" id="XF9-O1-RNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCB-AI-kvl" firstAttribute="top" secondItem="kHJ-hR-pG6" secondAttribute="top" constant="4" id="0pG-Fw-7tf"/>
                            <constraint firstItem="xx9-n1-8Th" firstAttribute="top" secondItem="00G-su-DrG" secondAttribute="bottom" constant="4" id="5Mm-sP-Gzo"/>
                            <constraint firstItem="SCB-AI-kvl" firstAttribute="leading" secondItem="kHJ-hR-pG6" secondAttribute="leading" constant="8" id="7ix-gS-jhE"/>
                            <constraint firstItem="Ycz-Sl-rhe" firstAttribute="centerX" secondItem="kHJ-hR-pG6" secondAttribute="centerX" id="Jbq-ih-gW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCg-Rm-YUZ" secondAttribute="trailing" id="MfC-EO-Nva"/>
                            <constraint firstItem="Ycz-Sl-rhe" firstAttribute="top" secondItem="00G-su-DrG" secondAttribute="bottom" constant="8" id="NjW-M6-wCo"/>
                            <constraint firstAttribute="trailing" secondItem="xx9-n1-8Th" secondAttribute="trailing" constant="8" id="ReU-En-oMs"/>
                            <constraint firstItem="DCg-Rm-YUZ" firstAttribute="leading" secondItem="kHJ-hR-pG6" secondAttribute="leadingMargin" id="kgC-L9-UPX"/>
                            <constraint firstItem="DCg-Rm-YUZ" firstAttribute="top" secondItem="Ycz-Sl-rhe" secondAttribute="bottom" constant="16" id="ytg-41-BBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DCg-Rm-YUZ" id="wzy-oz-NkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeU-Gn-RZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="12I-94-hEn"/>
        <segue reference="LxK-So-mBk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="audio" width="512" height="512"/>
        <image name="cancelIcon" width="16" height="16"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="create" width="16" height="16"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="map" width="512" height="512"/>
        <image name="noteimg" width="256" height="256"/>
        <image name="saveIcon" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
